[options]
admin_passwd = @007Jamesbond@
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons,/mnt/odoo_17.0+e.latest/odoo-17.0+e.20240903/odoo/addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8069

